Signature-Version: 1.0
SHA1-Digest-Manifest: ClnXCecajJMMn7huZ0A7N1JAitw=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: amAsd5jNIbfqPZcUetMCJy8kLJs=

Name: firmware-update/BTFM.bin
SHA1-Digest: kiPSJFv9PzGvrq9hYb2xHFTA/cY=

Name: firmware-update/km4.mbn
SHA1-Digest: pbtnP+Ie1vDKicO1ovzyQybt/QE=

Name: compatibility.zip
SHA1-Digest: 1OCIyO9Vv+RUfEBr2lPzXh1NgS0=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: firmware-update/storsec.mbn
SHA1-Digest: 2rG33Z6u9ipk4Xyk0cbrZiV7J+k=

Name: firmware-update/xbl_config.elf
SHA1-Digest: cpVhBLr4X83PJ2oyRLocqCOO2p4=

Name: firmware-update/uefi_sec.mbn
SHA1-Digest: 7UOnOMRexdz9iA0/m2R6t6pgGiQ=

Name: system.transfer.list
SHA1-Digest: 74K7OLdtd21obZrsS8qFc2BuKe8=

Name: firmware-update/abl.elf
SHA1-Digest: FZmXgMcTB8+BmR+i7HLicDvfg/o=

Name: firmware-update/devcfg.mbn
SHA1-Digest: ZHUko+4fBPvblz9Q/5x8ZYGJWys=

Name: firmware-update/dspso.bin
SHA1-Digest: Fn1r4fJ2N2bPLlmzTR6GmxPGPuI=

Name: firmware-update/imagefv.elf
SHA1-Digest: MiYMzjJf9XmhlWGK8Q9Tbfs5mpk=

Name: META-INF/com/android/metadata
SHA1-Digest: PrtMQWYUnz5N9mqV3jNmPhkayrY=

Name: firmware-update/xbl.elf
SHA1-Digest: 4ZXCeAPyJev6vjZF2M8yYTmKIhw=

Name: firmware-update/dtbo.img
SHA1-Digest: lQRssu+VaQcp06zZXfgm4Gf3OQg=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: WUi0KpnKDi+3Dxe7QKdKF4jK3K4=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: Sj9bAa5+aebg9bgktybmsEnNtdc=

Name: firmware-update/qupv3fw.elf
SHA1-Digest: 3krcGs7tGb2sAgJuhwaB6asOujU=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: f74W3KZCkY3xjqyeQbegP9dIwEc=

Name: vendor.patch.dat
SHA1-Digest: FGxh8AKe7Jf6bDNWX6tLn6TB/xA=

Name: firmware-update/hyp.mbn
SHA1-Digest: JzzKnem3bjpA+tikW9xa3U7l1rQ=

Name: vendor.new.dat.br
SHA1-Digest: 8Vwf102aSwQcNgvVNVmBJEm5Apg=

Name: boot.img
SHA1-Digest: 8QvMPDA3rjNXdy/eB/Ef8GZjex0=

Name: firmware-update/vbmeta.img
SHA1-Digest: z/quJdFJU/p3SSu1A+80Ey2aFw0=

Name: vendor.transfer.list
SHA1-Digest: Jt/rugSRkNJgRhajtv10Mj2DKHM=

Name: system.new.dat.br
SHA1-Digest: ckB7VPo8krGtezOWSwkBUHrQCi8=

Name: firmware-update/tz.mbn
SHA1-Digest: zW1nF2CoH9hN/sNsTNgbdG6OqLI=

Name: firmware-update/aop.mbn
SHA1-Digest: AKRuhrmtkLrz72dtRzGucPSxdWc=

Name: firmware-update/logo.img
SHA1-Digest: PCuMGz7zm6ZwJMGjxYvwbdGRago=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: 8vWqPI/WDTWdYCM+ig1Hnw3JYsA=

