Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: J060QBVtJ4Lw6/GT4kTMagp8OeM=

Name: firmware-update/BTFM.bin
SHA1-Digest: 5nbGAqYLzCzDO/RfFfmmmlgPwwQ=

Name: firmware-update/km4.mbn
SHA1-Digest: XGaMsjQSR3wrKSOJ7ru2escnuLU=

Name: compatibility.zip
SHA1-Digest: KtOOhEBEEZqLWaWbgioMTzQTadM=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/storsec.mbn
SHA1-Digest: HY7sf2CcTayshshURS2ml9L4Wl0=

Name: firmware-update/xbl_config.elf
SHA1-Digest: umeoGF9ATyJXclcutsejuhh7vTg=

Name: firmware-update/uefi_sec.mbn
SHA1-Digest: Hj7TkSzdyaMLruRG/KdHqBHefRE=

Name: system.transfer.list
SHA1-Digest: 8ZXVby6GOvebA+27m5auss+Gbbo=

Name: firmware-update/abl.elf
SHA1-Digest: JUCZQnqxxmdJvvbzWR/3qkHxX0w=

Name: firmware-update/devcfg.mbn
SHA1-Digest: w511GlWlGZKfsUsb8TPmvjfuIpQ=

Name: firmware-update/dspso.bin
SHA1-Digest: YiUHnC9mjKo6+jgk5Jd8n9MYrFo=

Name: firmware-update/imagefv.elf
SHA1-Digest: Q8PewbqPe7s/w6XnFwImDAzCrs8=

Name: META-INF/com/android/metadata
SHA1-Digest: kjlJKxuXZvZ8phQ0uVSje9EFVvg=

Name: firmware-update/xbl.elf
SHA1-Digest: WxOCsswVeTpBuOUknAn+7o54I6g=

Name: firmware-update/dtbo.img
SHA1-Digest: +5ayurMzSwThixmh58cMFvXBWA0=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: HiaG+HbZwkX+OM4ES6IyMoyjNPM=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: jvKgDPHB6go1u31qeq4UTmA9Wtw=

Name: firmware-update/qupv3fw.elf
SHA1-Digest: l5pjA1Ia1Xl34G6Cqvs3J8vuFgw=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: oI+eqPQ4ULsfVSKQFqfpbYWu+ME=

Name: vendor.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/hyp.mbn
SHA1-Digest: abTFYPnx508bUfDh8V15M4M//40=

Name: vendor.new.dat.br
SHA1-Digest: wOi+/0yLgR1GL+UvDE4DmsbJn+Q=

Name: boot.img
SHA1-Digest: saEWDMwQGiJeNhIOtU8/JGfALMc=

Name: firmware-update/vbmeta.img
SHA1-Digest: v2HKxlphzC4SvQTIRaj7U6JtFf8=

Name: vendor.transfer.list
SHA1-Digest: Snd4wIGgm7kOmhELP+maFsgQMAc=

Name: system.new.dat.br
SHA1-Digest: louTmHaE7BshZMNJIEpYHS7V1Rw=

Name: firmware-update/tz.mbn
SHA1-Digest: PzEAhHZsKN0g0OrjxS1Mxwucmp8=

Name: firmware-update/aop.mbn
SHA1-Digest: K1H1ej9sSyqc7vhDjVxW/iCyvtM=

Name: firmware-update/logo.img
SHA1-Digest: 0bwHT+8Nx3vn98tGMF8pm+6DcbU=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: 9tGre7Z6jLg+pPXb9rvXS7xwfqg=

