pkg update                      #更新仓库
pkg install openssh             #安装SSH
whoami	                        #查看当前用户名
sshd		                    #启动ssh
echo sshd >> ~/.bashrc		    #设置自动启动
passwd                          #修改密码

#更换源
sed -i 's@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24 stable main@' $PREFIX/etc/apt/sources.list
sed -i 's@^\(deb.*games stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/game-packages-24 games stable@' $PREFIX/etc/apt/sources.list.d/game.list
sed -i 's@^\(deb.*science stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/science-packages-24 science stable@' $PREFIX/etc/apt/sources.list.d/science.list
pkg update

#安装debianhttps://github.com/YadominJinta/atilo/blob/master/CN/README_CN.md?tdsourcetag=s_pctim_aiomsg
echo "deb [trusted=yes arch=all] https://yadominjinta.github.io/files/ termux extras" >> $PREFIX/etc/apt/sources.list
pkg update
pkg in atilo-cn

atilo pull debian
atilo run debian

#进入Ubuntu修改软件源-----------------------------------------------------------------------------------------------------------------------------------------
tee /etc/apt/sources.list <<-'EOF'
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ focal main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ focal main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ focal-updates main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ focal-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ focal-backports main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ focal-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ focal-security main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ focal-security main restricted universe multiverse
EOF
#进入Debian修改软件源-----------------------------------------------------------------------------------------------------------------------------------------
tee /etc/apt/sources.list <<-'EOF'
deb http://mirrors.163.com/debian/ buster main non-free contrib
deb http://mirrors.163.com/debian/ buster-updates main non-free contrib
deb http://mirrors.163.com/debian/ buster-backports main non-free contrib
deb-src http://mirrors.163.com/debian/ buster main non-free contrib
deb-src http://mirrors.163.com/debian/ buster-updates main non-free contrib
deb-src http://mirrors.163.com/debian/ buster-backports main non-free contrib
deb http://mirrors.163.com/debian-security/ buster/updates main non-free contrib
deb-src http://mirrors.163.com/debian-security/ buster/updates main non-free contrib
EOF

#安装软件
apt update && apt install git zip unzip default-jdk brotli python3 sudo cpio p7zip-full aapt zipalign

#修改时区
rm -rf etc/localtime && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

#拉取代码
git clone https://gitee.com/hais/Hais_Build_Tools.git

#安装 python3.8 https://www.itgeeker.net/ubuntu-debian-raspbian-install-python3-8-use-source-code-complier/
sudo apt install python3-pip
#安装网盘
git clone https://github.com/Aruelius/cloud189.git && cd cloud189 && pip install -r requirements.txt


















-------------------------------------------------------------------------------------------
pkg update                      #更新仓库
pkg install openssh             #安装SSH
whoami	                        #查看当前用户名
sshd		                    #启动ssh
echo sshd >> ~/.bashrc		    #设置自动启动
passwd                          #修改密码

#更换源
sed -i 's@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24 stable main@' $PREFIX/etc/apt/sources.list
sed -i 's@^\(deb.*games stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/game-packages-24 games stable@' $PREFIX/etc/apt/sources.list.d/game.list
sed -i 's@^\(deb.*science stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/science-packages-24 science stable@' $PREFIX/etc/apt/sources.list.d/science.list
pkg update

#安装依赖
pkg install git wget tsu zip brotli python p7zip cpio curl ncurses-utils aapt
#安装OpenJdk
#wget https://github.com/nibazshab/nibazshab.github.io/releases/download/08/08.deb
#dpkg -i 08.deb
curl -sL https://raw.githubusercontent.com/yaoxiaonie/Termux-Java/master/Java-installer.sh | sh

#拉取代码
sudo git clone https://gitee.com/hais/Hais_Build_Tools.git
#更改权限
cd ./Hais_Build_Tools
sudo chmod 0777 ./00-Bins/*
sudo chmod 0777 ./00-Bins/boot/*

#开始解包打包
sudo bash ./0-UnpackRom.sh ../miuixxxxxxxx.zip


















---------------------------------------------------------------------------------------------









0、恢复 store 的方法管理员
add-appxpackage -register "C:\Program Files\WindowsApps\*Store*\AppxManifest.xml" -disabledevelopmentmode

1、升级 wsl  
https://docs.microsoft.com/zh-cn/windows/wsl/install-win10#update-to-wsl-2

2、更换源
https://www.wanvi.net/14068.html



3、需要安装依赖
 sudo apt-get install git zip unzip default-jdk brotli python3 sudo  p7zip-full

4、启动脚本
	sudo bash ./0-UnpackRom.sh ../miui_RAPHAEL_20.7.7_fccdc81698_10.0.zip

5、HMO生成
	sudo bash ./1-StartHMO.sh


tmpWord放临时文件
srcWord放解压后的文件
outWord放准备打包的文件
RomFils 打包结果



java -jar apktool.jar d ViaBrowser.apk  、、、、、 -o Via

java -jar apktool.jar b ViaBrowser   -o ViaBrowser.new.apk

git config --global core.autocrlf true



覆盖本地
git fetch --all && git reset --hard origin/master && git pull



sudo apt install android-sdk-libsparse-utils





-----------------------------------------------------------
下载地址：https://f-droid.org/packages/com.termux/


