ro.rom.author=Hais
#不知名优化
debug.sf.latch_unsignaled=1
mi.extras=true
ro.secure=0
ro.miui.cust_variant=cn
ro.miui.region=CN
persist.vendor.vcb.enable=true
persist.vendor.vcb.ability=true

#据说可以开启 视频工具箱的 MEMC动态补偿
ro.vendor.media.video.frc.support=true

#据说可以显示 更多设置 清理扬声器
ro.vendor.audio.spk.clean=true

#据说可以显示 音质音效 里面的 听感调节
ro.vendor.audio.sfx.earadj=true

#调整支持androidApk版本
ro.build.version.min_supported_target_sdk=17

#默认开启ADB
persist.service.adb.enable=1

# WiFi优化功能，调整频率
wifi.supplicant_scan_interval=180

# 禁用统计记录和监视
debug.atrace.tags.enableflags=0
profiler.force_disable_ulog=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
debugtool.anrhistory=0
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=1

#开启小米10拥有的游戏变声器等功能
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.game.effect=true

#20级音量
ro.config.media_vol_steps=20

#玄学WIFI优化
ro.net.enable_sla=1

#小爱同学灵敏度
ro.vendor.audio.soundtrigger.sensitivity=true
vendor.audio.soundtrigger.sensitivity=true

#SQLite Turbo
debug.sqlite.journalmode=OFF
debug.sqlite.syncmode=0
ro.debuggable=0
persist.android.strictmode=0
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

persist.vendor.ssr.enable_ramdumps=0
vendor.bluetooth.startbtlogger=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
ro.logdumpd.enabled=0
ro.logd.size.stats=4K
ro.lmk.debug=false
vendor.persist.camera.stats.test=0
ro.logdumpd.enabled=0
debug.mdpcomp.logs=0
# Android ART LOGD
dalvik.vm.dex2oat-minidebuginfo=false
persist.sys.qlogd=0
persist.sys.perf.debug=false
ro.fod.dimlayer.enable=false


# Fuck MIUI
pm.dexopt.install=everything
hw3d.force=1
hw2d.force=1
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
debug.gr.swapinterval=0
sys.use_fifo_ui=1
debug.sf.hw=0
debug.egl.hw=0
hwui.disable_vsync=false
debug.gralloc.enabled_fb_ubwc=0
dalvik.vm.boot-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-threads=null
persist.sys.composition.type=
debug.composition.type=
profiler.force_disable_ulog=1
persist.radio.ramdump=0
persist.wpa_supplicant.debug=false
dalvik.vm.check-dex-sum=false
dalvik.vm.debug.alloc=0
dalvik.vm.deadlock-predict=off
libc.debug.malloc=0
vidc.debug.level=0
logd.logpersistd.enable=false
trustkernel.log.state=disable
ro.ril.fast.dormancy.rule=0
persist.dpm.loglevel=0