
#编译模式
pm.dexopt.first-boot=everything
pm.dexopt.boot=everything
pm.dexopt.install=everything
pm.dexopt.bg-dexopt=everything
pm.dexopt.ab-ota=everything
pm.dexopt.inactive=everything
pm.dexopt.shared=everything
pm.dexopt.bg-dexopt=everything
pm.dexopt.core-app=everything
pm.dexopt.forced-dexopt=everything
pm.dexopt.nsys-library=everything
pm.dexopt.shared-apk=everything

# boot-dirty
debug.sf.latch_unsignaled=1
hw3d.force=1
hw2d.force=1
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
debugtool.anrhistory=0
debug.gr.swapinterval=0
sys.use_fifo_ui=1
debug.sf.hw=0
debug.egl.hw=0
debug.gr.swapinterval=0
hwui.disable_vsync=false
debug.gralloc.enabled_fb_ubwc=0
persist.camera.stats.test=0
dalvik.vm.boot-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-threads=null
persist.sys.composition.type=
debug.composition.type=
persist.service.pcsync.enable=1
persist.service.lgospd.enable=1
ro.debuggable=0
ro.logdumpd.enabled=0
profiler.force_disable_err_rpt=0
profiler.force_disable_ulog=0
persist.radio.ramdump=0
persist.wpa_supplicant.debug=false
dalvik.vm.check-dex-sum=false
dalvik.vm.debug.alloc=0
dalvik.vm.deadlock-predict=off
libc.debug.malloc=0
debug.atrace.tags.enableflags=0
vidc.debug.level=0
debug.mdpcomp.logs=0
logd.logpersistd.enable=false
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false
trustkernel.log.state=disable
dalvik.vm.dex2oat-minidebuginfo=false
ro.ril.fast.dormancy.rule=0
persist.dpm.loglevel=0
persist.sys.usb.config=mtp,adb
ro.secure=0