ro.rom.author=Hais
#不知名优化
debug.sf.latch_unsignaled=1
mi.extras=true
ro.secure=0
ro.miui.cust_variant=cn
ro.miui.region=CN
persist.vendor.vcb.enable=true
persist.vendor.vcb.ability=true

#调整支持androidApk版本
ro.build.version.min_supported_target_sdk=17

#默认开启ADB
persist.service.adb.enable=1

# WiFi优化功能，调整频率
wifi.supplicant_scan_interval=180

# 禁用统计记录和监视
debug.atrace.tags.enableflags=0
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
debugtool.anrhistory=0
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=1

#开启小米10拥有的游戏变声器等功能
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.game.effect=true

#20级音量
ro.config.media_vol_steps=20

#玄学WIFI优化
ro.net.enable_sla=1

#小爱同学灵敏度
ro.vendor.audio.soundtrigger.sensitivity=true
vendor.audio.soundtrigger.sensitivity=true

#SQLite Turbo
debug.sqlite.journalmode=OFF
debug.sqlite.syncmode=0
ro.debuggable=0
persist.android.strictmode=0
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

persist.vendor.ssr.enable_ramdumps=0
vendor.bluetooth.startbtlogger=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
ro.logdumpd.enabled=0
ro.logd.size.stats=4K
ro.lmk.debug=false
vendor.persist.camera.stats.test=0
ro.debuggable=0
ro.logdumpd.enabled=0
debug.mdpcomp.logs=0
# Android ART LOGD
dalvik.vm.dex2oat-minidebuginfo=false
persist.sys.qlogd=0
persist.sys.perf.debug=false
ro.fod.dimlayer.enable=false